spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.178.254.35/blog?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.dkm.server.mapper=trace